[gd_scene load_steps=8 format=3 uid="uid://balxwl43lttjx"]

[ext_resource type="Texture2D" uid="uid://dpfsqa0poq525" path="res://images/Left Grass.png" id="1_iyx0m"]
[ext_resource type="Texture2D" uid="uid://cxufh3doefal4" path="res://images/Middle Grass.png" id="2_74lek"]
[ext_resource type="Texture2D" uid="uid://befwx01wh5wts" path="res://images/Right Grass.png" id="3_j5jx5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lpvoh"]
texture = ExtResource("1_iyx0m")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_at5dv"]
texture = ExtResource("2_74lek")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jcd4p"]
texture = ExtResource("3_j5jx5")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_uacia"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_lpvoh")
sources/1 = SubResource("TileSetAtlasSource_at5dv")
sources/2 = SubResource("TileSetAtlasSource_jcd4p")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_uacia")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 35, 1, 0, 1179650, 2, 0)
