[gd_scene load_steps=6 format=3 uid="uid://cfqnmphu1ydgq"]

[ext_resource type="Texture2D" uid="uid://bmbvh688lukpf" path="res://images/PageScenes.png" id="1_6u845"]
[ext_resource type="FontFile" uid="uid://crprgneoqco73" path="res://fonts/pixel_operator/PixelOperator8-Bold.ttf" id="2_axg17"]
[ext_resource type="FontFile" uid="uid://c8uge3jdhs8qm" path="res://fonts/pixel_operator/PixelOperator8.ttf" id="3_chvnd"]
[ext_resource type="Texture2D" uid="uid://d1ym4octx17t8" path="res://images/homebutton.png" id="4_chvnd"]
[ext_resource type="Script" uid="uid://cq6qq03ykqufp" path="res://scripts/home_buttonIC.gd" id="5_liipc"]

[node name="Instruction_Credit" type="Node2D"]

[node name="PageScenes" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_6u845")

[node name="InstructionTitle" type="Label" parent="."]
offset_left = 178.0
offset_top = 54.0
offset_right = 575.5
offset_bottom = 77.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_axg17")
text = "INSTRUCTIONS"
horizontal_alignment = 1
vertical_alignment = 2

[node name="InstructionTxt" type="Label" parent="."]
offset_left = 192.0
offset_top = 124.0
offset_right = 575.0
offset_bottom = 224.0
scale = Vector2(2, 2)
theme_override_constants/line_spacing = 5
theme_override_fonts/font = ExtResource("3_chvnd")
theme_override_font_sizes/font_size = 8
text = "Welcome to Way Home. In this game your goal is to travel from work to home. Passing through obstacles, and with the guidence of your coworker, you can get home. Using arrow keys to move the character around. Level 3 is the best!!! Find your Way Home!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CreditTitle" type="Label" parent="."]
offset_left = 178.0
offset_top = 277.0
offset_right = 575.5
offset_bottom = 300.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_axg17")
text = "CREDIT"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CreditTxt" type="Label" parent="."]
offset_left = 177.0
offset_top = 325.0
offset_right = 575.0
offset_bottom = 377.0
scale = Vector2(2, 2)
theme_override_constants/line_spacing = 5
theme_override_fonts/font = ExtResource("3_chvnd")
theme_override_font_sizes/font_size = 8
text = "All grapics and art made by Fishyyyyyyy (Me), Google Fonts Pixel Operator, Audio from Mark Ronson Feat Bruno Mars: UpTownFunk"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HomeButton" type="Button" parent="."]
offset_left = 1076.0
offset_top = 16.0
offset_right = 1116.0
offset_bottom = 56.0
scale = Vector2(1.5, 1.5)
icon = ExtResource("4_chvnd")
script = ExtResource("5_liipc")

[connection signal="pressed" from="HomeButton" to="HomeButton" method="_on_pressed"]
