[gd_scene format=3 uid="uid://bohws0i35ifnk"]

[ext_resource type="Texture2D" uid="uid://24j8a6c3k7ek" path="res://images/HomePage.png" id="1_1wrhq"]
[ext_resource type="Script" uid="uid://dd7uwo3or2il6" path="res://scripts/secret.gd" id="1_siydo"]
[ext_resource type="FontFile" uid="uid://crprgneoqco73" path="res://fonts/pixel_operator/PixelOperator8-Bold.ttf" id="2_0fl7e"]
[ext_resource type="FontFile" uid="uid://c8uge3jdhs8qm" path="res://fonts/pixel_operator/PixelOperator8.ttf" id="3_d3lk6"]
[ext_resource type="Texture2D" uid="uid://d1ym4octx17t8" path="res://images/homebutton.png" id="4_siydo"]

[node name="Secret" type="Node2D" unique_id=1122508631]
script = ExtResource("1_siydo")

[node name="HomePage" type="Sprite2D" parent="." unique_id=2053077337]
position = Vector2(576, 324)
texture = ExtResource("1_1wrhq")

[node name="Label" type="Label" parent="." unique_id=1648124565]
offset_top = 12.0
offset_right = 288.0
offset_bottom = 20.0
scale = Vector2(4, 4)
theme_override_fonts/font = ExtResource("2_0fl7e")
theme_override_font_sizes/font_size = 8
text = "Secret Page"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=976448422]
offset_left = 155.0
offset_top = 196.0
offset_right = 1001.0
offset_bottom = 219.0
theme_override_fonts/font = ExtResource("3_d3lk6")
text = "Welcome to the secret page, this is just a secret page, nothing else"

[node name="HomeBut" type="Button" parent="." unique_id=656243299]
offset_left = 1053.0
offset_top = 14.0
offset_right = 1093.0
offset_bottom = 54.0
scale = Vector2(2, 2)
icon = ExtResource("4_siydo")

[connection signal="pressed" from="HomeBut" to="." method="_on_home_but_pressed"]
